# .net-course-2024-Zakordonets

./: Bank.sln  console.sql  console_4.sql
BankSystem.Api/: BankSystem.Api.csproj  BankSystem.Api.http  Program.cs  appsettings.json
BankSystem.Api/Controllers/: AuthController.cs  ClientController.cs  CurrencyController.cs  EmployeeController.cs
BankSystem.Api/Properties/: launchSettings.json
BankSystem.App/: BankSystem.App.csproj  MappingProfile.cs
BankSystem.App.Tests/: BankServiceTests.cs  BankSystem.App.Tests.csproj  ClientServiceTests.cs  EmployeeServiceTests.cs  EquivalenceTests.cs
BankSystem.App/DTO/: ApiSettings.cs  AuthData.cs  AuthResponse.cs  ClientDto.cs  CurrencyResponse.cs  EmployeeDto.cs
BankSystem.App/Interfaces/: IClientService.cs  IClientStorage.cs  IEmployeeService.cs  IEmployeeStorage.cs  IStorage.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  CurrencyService.cs  EmployeeService.cs  RateUpdaterService.cs  TestDataGenerator.cs
BankSystem.App/Services/Exceptions/: MissingPassportException.cs  UnderAgeClientException.cs
BankSystem.App/Validators/: ClientDtoValidator.cs  EmployeeDtoValidator.cs  EmployeeValidator.cs
BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs  BankSystemDbContextFactory.cs
BankSystem.Data.Tests/: BankSystem.Data.Tests.csproj  ClientStorageTests.cs  EmployeeStorageTests.cs  ExportServiceTests.cs  RateUpdaterServiceTests.cs
BankSystem.Data/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs
BankSystem.Data/Migrations/: 20241015105115_Initial.Designer.cs  20241015105115_Initial.cs  20241015155416_StorageInteractWithDB.Designer.cs  20241015155416_StorageInteractWithDB.cs  20241101203143_UpdateAccountConfiguration.Designer.cs  20241101203143_UpdateAccountConfiguration.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Data/Strorage/: ClientStorage.cs  EmployeeStorage.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Models/: Account.cs  Client.cs  Currency.cs  Employee.cs  Person.cs
BankSystemApi/: BankSystemApi.csproj  BankSystemApi.http  Program.cs
BankSystemApi/Controllers/: UserController.cs
ExportTool/: ExportService.cs  ExportTool.csproj  ThreadAndTaskTests.cs
Practice/: Program.cs
(+1 files in other folders)
